D:\IT\C#\Lesson7\Les7\002\bin\Debug\net6.0\002.exe
D:\IT\C#\Lesson7\Les7\002\bin\Debug\net6.0\002.deps.json
D:\IT\C#\Lesson7\Les7\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\IT\C#\Lesson7\Les7\002\bin\Debug\net6.0\002.dll
D:\IT\C#\Lesson7\Les7\002\bin\Debug\net6.0\002.pdb
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.dll
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\refint\002.dll
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.pdb
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\IT\C#\Lesson7\Les7\002\obj\Debug\net6.0\ref\002.dll
